<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="menustyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Villa del Pasta Menu</title>

</head>
<body style="background-image: url(images/background_menu.png);  background-repeat: no repeat;">
    <!--NAVIGATION BAR-->
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light">
            <div class="container">
                <a href="index.html" class="navbar-brand mb-0 h3">  
                    <img class="d-inline-block align-top"
                    src="images\logo.png" width="110" height="110"/>
                </a>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="menu.html" class="nav-link">
                                Menu
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
       
        <div class="menu">
            <div class="row g-10">
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/cottagetomato.png">
                        <h4>₱500</h4>
                        
                            <h1>Cottage Cheese & Tomato Pasta</h1>
                            <p>Twirls of al dente pasta mingle with rich tomato sauce, generously studded with chunks of ripe tomatoes, 
                            all coated in velvety cottage cheese for a delightful twist on traditional pasta. </p>
                    
                    </div>
                </div>
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/burrataravioli.png">
                        <h4>₱700</h4>
                        
                            <h1>Burrata Bliss Ravioli Pasta</h1>
                            <p>
                                An exquisite blend of flavors in our Burrata Ravioli with Tomato Sauce. Handcrafted pasta envelopes creamy burrata cheese, bathed in a tangy tomato sauce that adds a burst of freshness to every bite.</p>
                    
                    </div>
                </div>
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/carbonara.png">
                        <h4>₱400</h4>
                        
                            <h1>Guanciale Grande Carbonara Pasta</h1>
                            <p>Our Carbonara Pasta featuring tender guanciale and authentic Parmigiano Reggiano cheese. A perfectly cooked pasta enveloped in a velvety sauce crafted from eggs, cheese, and guanciale—Italian cured pork</p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="row g-10">
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/mushroomgarlic.png">
                        <h4>₱400</h4>
                        
                            <h1>Mushroom & Garlic Fettucinne Pasta</h1>
                            <p>
                                Indulge in our Garlic Mushroom Pasta, crowned with a luscious poached egg. Earthy mushrooms, fragrant garlic, and perfectly cooked pasta create a symphony of flavor in every bite, elevated by the creamy richness of the poached egg. It's a decadent delight you won't soon forget. </p>
                    
                    </div>
                </div>
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/macandcheese.png"> 
                        <h4>₱300</h4>
                        
                            <h1>Five Cheese Macaroni Pasta</h1>
                            <p>
                                Creamy cheddar, sharp Gruyère, tangy Parmesan, luxurious mozzarella, and velvety fontina blend harmoniously to create a symphony of flavor in every bite. This indulgent dish promises a creamy, cheesy delight that will tantalize your taste buds and leave you craving more.</p>
                    
                    </div>
                </div>
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/spicytomato.png">
                        <h4>₱300</h4>
                        
                            <h1>Spicy Tomato Fusilli Pasta</h1>
                            <p>
                                Savor the fiery allure of our Spicy Tomato Fettucine Pasta. Vibrant tomato sauce infused with a kick of spice coats each strand of tender fettucine, creating a tantalizing symphony of flavors. This bold and zesty dish promises a culinary adventure that will ignite your taste buds and leave you craving more.</p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="row g-10">
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/skilletialfredo.png">
                        <h4>₱500</h4>
                        
                            <h1>Skilleti Alfredo Penne Pasta</h1>
                            <p>
                                 
                                Delight in our Skillet Alfredo Penne Pasta, a creamy and comforting twist on a classic favorite. Tender penne pasta is perfectly coated in a velvety Alfredo sauce, all prepared effortlessly in a skillet for easy cooking and even easier cleanup. It's a satisfying indulgence that promises to warm your soul with every savory bite. </p>
                    
                    </div>
                </div>
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/squidinkpasta.png">
                        <h4>₱600</h4>
                        
                            <h1>Squid Ink Spaghetti Pasta</h1>
                            <p>
                                a culinary masterpiece that captivates both the eyes and the palate. Delicate strands of al dente spaghetti infused with the deep, briny essence of squid ink create a visually striking dish with a rich and savory flavor profile. Each forkful is a journey through the depths of the sea, promising a unique and unforgettable dining experience.</p>
                    
                    </div>
                </div>
                <div class="col-4">
                    <div class="iteminfo">
                        <img class="item" src="images/pestopasta.png">
                        <h4>₱400</h4>
                        
                            <h1>Spinach Pesto Fusilli Pasta</h1>
                            <p>
                                Experience the vibrant flavors of our Spinach Pesto Fusilli Pasta. Tender spirals of fusilli embrace a luscious green pesto made from fresh spinach, basil, and savory Parmesan cheese. This vibrant dish offers a delightful balance of earthy spinach and aromatic herbs, ensuring each mouthful is a burst of freshness and satisfaction..</p>
                    
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>